ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IT

network={
        scan_ssid=1
        ssid="Peppolandia"
        psk="rZ7wrNh22IumGJEGjgxZzDMA"
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP
        auth_alg=OPEN
}
